# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/cmake-build-debug/

#############################################
# Utility command for shaders

build shaders: phony CMakeFiles/shaders /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.frag.spv /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.vert.spv

# =============================================================================
# Object build statements for EXECUTABLE target VulkanTest


#############################################
# Order-only phony target for VulkanTest

build cmake_object_order_depends_target_VulkanTest: phony || /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.frag.spv /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.vert.spv

build CMakeFiles/VulkanTest.dir/first_app.cpp.o: CXX_COMPILER__VulkanTest_Debug /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/first_app.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = CMakeFiles/VulkanTest.dir/first_app.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTest.dir

build CMakeFiles/VulkanTest.dir/lve_device.cpp.o: CXX_COMPILER__VulkanTest_Debug /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/lve_device.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = CMakeFiles/VulkanTest.dir/lve_device.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTest.dir

build CMakeFiles/VulkanTest.dir/lve_model.cpp.o: CXX_COMPILER__VulkanTest_Debug /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/lve_model.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = CMakeFiles/VulkanTest.dir/lve_model.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTest.dir

build CMakeFiles/VulkanTest.dir/lve_pipeline.cpp.o: CXX_COMPILER__VulkanTest_Debug /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/lve_pipeline.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = CMakeFiles/VulkanTest.dir/lve_pipeline.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTest.dir

build CMakeFiles/VulkanTest.dir/lve_swap_chain.cpp.o: CXX_COMPILER__VulkanTest_Debug /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/lve_swap_chain.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = CMakeFiles/VulkanTest.dir/lve_swap_chain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTest.dir

build CMakeFiles/VulkanTest.dir/lve_window.cpp.o: CXX_COMPILER__VulkanTest_Debug /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/lve_window.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = CMakeFiles/VulkanTest.dir/lve_window.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTest.dir

build CMakeFiles/VulkanTest.dir/main.cpp.o: CXX_COMPILER__VulkanTest_Debug /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/main.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = CMakeFiles/VulkanTest.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target VulkanTest


#############################################
# Link the executable VulkanTest

build VulkanTest: CXX_EXECUTABLE_LINKER__VulkanTest_Debug CMakeFiles/VulkanTest.dir/first_app.cpp.o CMakeFiles/VulkanTest.dir/lve_device.cpp.o CMakeFiles/VulkanTest.dir/lve_model.cpp.o CMakeFiles/VulkanTest.dir/lve_pipeline.cpp.o CMakeFiles/VulkanTest.dir/lve_swap_chain.cpp.o CMakeFiles/VulkanTest.dir/lve_window.cpp.o CMakeFiles/VulkanTest.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libvulkan.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libvulkan.so  -lglfw
  OBJECT_DIR = CMakeFiles/VulkanTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VulkanTest
  TARGET_PDB = VulkanTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/cmake-build-debug && /opt/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/cmake-build-debug && /opt/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest -B/home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/shaders

build CMakeFiles/shaders | ${cmake_ninja_workdir}CMakeFiles/shaders: phony /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.frag.spv /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.vert.spv


#############################################
# Custom command for /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.frag.spv

build /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.frag.spv: CUSTOM_COMMAND /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.frag /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders
  COMMAND = cd /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/cmake-build-debug && /Scratch/Vulkan/install/bin/glslc -o /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.frag.spv /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.frag
  DESC = Compiling simple_shader.frag
  restat = 1


#############################################
# Custom command for /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.vert.spv

build /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.vert.spv: CUSTOM_COMMAND /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.vert /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders
  COMMAND = cd /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/cmake-build-debug && /Scratch/Vulkan/install/bin/glslc -o /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.vert.spv /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/shaders/simple_shader.vert
  DESC = Compiling simple_shader.vert
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/cmake-build-debug

build all: phony shaders VulkanTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/CMakeLists.txt /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindVulkan.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/glm/glmConfig-version.cmake /usr/lib/cmake/glm/glmConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mb6457/CSC350/LVE/CSC350_LVE/VulkanTest/CMakeLists.txt /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindVulkan.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/glm/glmConfig-version.cmake /usr/lib/cmake/glm/glmConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
